SERVER_URL=http://localhost:8081

AUTH_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/protocol/openid-connect/auth
INFO_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/protocol/openid-connect/userinfo
TOKEN_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/protocol/openid-connect/token
LOGOUT_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/protocol/openid-connect/logout
SETTINGS_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/account/

API_URL=http://localhost:8080/
CDN_URL=http://localhost:8080/cdn/
STATIC_URL=http://localhost:8080/cdn/static/