SERVER_URL=http://localhost:8080

AUTH_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/protocol/openid-connect/auth
TOKEN_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/protocol/openid-connect/token
LOGOUT_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/protocol/openid-connect/logout
SETTINGS_URL=https://auth.dungeon-hub.net/realms/dungeon-hub-test/account/